<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AttachedTxns" ZOrder="31" X="568" Y="165" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:Customer" ZOrder="1" X="60" Y="-39" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerService" ZOrder="19" X="239" Y="433" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LineItem" ZOrder="21" X="1179" Y="107" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Overpayments" ZOrder="32" X="545" Y="-32" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ServiceTypes" ZOrder="17" X="654" Y="362" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WorkingInvoice" ZOrder="30" X="326" Y="254" Height="267" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkingPayments" ZOrder="23" X="326" Y="73" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CustomerList" ZOrder="20" X="1376" Y="389" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PreparedInvoices" ZOrder="37" X="1014" Y="-18" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LineItemList" ZOrder="18" X="835" Y="143" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PreparedPayments" ZOrder="28" X="866" Y="558" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Credits" ZOrder="22" X="1102" Y="365" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Invoicing" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Calendar" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CustomerNotes" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NoteTypes" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ServiceNotes" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:InvoiceList" ZOrder="38" X="830" Y="-28" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PaymentsList" ZOrder="29" X="60" Y="430" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AttachedTxns_OverpaymentID" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerService_CustomerNumber" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerService_ServiceID" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_ServiceTypeID" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_WorkingInvoiceID" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Overpayments_CustomerNumber" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingInvoice_CustomerNumber" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingPayments_CustomerNumber" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerService_CustomerNumber1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Overpayments_CustomerNumber1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingInvoice_CustomerNumber1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingPayments_CustomerNumber1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineItem_ServiceTypeID1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerService_CustomerNumber2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Overpayments_CustomerNumber2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingInvoice_CustomerNumber2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingPayments_CustomerNumber2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerService_CustomerNumber3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Overpayments_CustomerNumber3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingInvoice_CustomerNumber3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingPayments_CustomerNumber3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Credits_Customer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Credits_Customer1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Credits_Invoicing" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoicing_CustomerService" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoicing_Calendar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerNotes_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerNotes_Customer1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerNotes_NoteTypes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceNotes_CustomerService" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceNotes_NoteTypes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>