<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="QBDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JOSH-PC\JOSHEXPRESS;Initial Catalog=PI_TrashCash;Integrated Security=True;MultipleActiveResultSets=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JOSH-PC\JOSHEXPRESS;Initial Catalog=PI_TrashCash;Integrated Security=True;MultipleActiveResultSets=False</Value>
    </Setting>
    <Setting Name="SQLSERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DATABASENAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QB_FILE_LOCATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\Intuit\QuickBooks\Company Files\Industrial Container Company.qbw</Value>
    </Setting>
  </Settings>
</SettingsFile>